@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth
}

section {
    padding: 100px 200px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.main .content {
    max-width: 800px;
}



.main .content h2 {
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}

.main .content h2 span {
    font-size: 2.8em;
    font-weight: 600;
}


.animated-text-bs {
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text-bs h3 {
    /*color: #4e9eff;*/
    color: aquamarine;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text-bs h3:nth-child(1) {
    animation: text-move 15s infinite;
}

/*@keyframes text-move {
    0% {
        margin-top: 0;
    }

    25% {
        margin-top: -70px;
    }

    50% {
        margin-top: -140px;
    }

    75% {
        margin-top: -70px;
    }

    100% {
        margin-top: 0;
    }
}*/

@keyframes text-move {
    0% {
        margin-top: 0;
    }

    16.5% {
        margin-top: -70px;
    }

    33% {
        margin-top: -140px;
    }

    49.5% {
        margin-top: -210px;
    }

    66% {
        margin-top: -140px;
    }

    82.5%{
        margin-top: -70px;
    }
    
    100%{
        margin-top: 0px;
    }
}

.btn {
    color: #fff;
    /*background: #3a6cf4;*/
    background: #1abc9c;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s ease;
}

.btn:hover {
    /*background: #235bf6;*/
    background: #10cda7;
}

.media-icons a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}

header {
    z-index: 999;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}

header.sticky {
   /*background: #3a6cf4;*/
    background: #1abc9c;
    padding: 10px 200px;
}

header .brand {
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation a {
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}

header .navigation a:hover {
    /*color: #3a6cf4;*/
    color: #1abc9c;
}

header.sticky .navigation a:hover {
    color: #000;
}

body {
    min-height: 110vh;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    /*color: #3a6cf4;*/
    color: #1abc9c;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title:before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    /*background: #3a6cf4;*/
    background: #1abc9c;
    transform: translate(-50%);
}

.section-title:after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    /*background: #3a6cf4;*/
    background: #1abc9c;
    transform: translate(-50%);
}

.main {
    background: #000016;
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 50%;
}

.about .content .col-left .img-card {
    position: relative;
    width: 100%;
    min-height: 600px;
}

.about .content .col-left .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .col-right .content-title {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .col-right .paragraph-text {
    font-size: 1em;
    text-align: justify;
}

.skills {
    background: #000016;
}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .content .col-left {
    position: relative;
    width: 46%;
}

.skills .content .col-right {
    position: relative;
    width: 46%;
    text-align: justify;
}

.skills .content .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .content .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .col-right .bar .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .content .col-right .bar .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}

.skills .content .col-right .bar .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .content .col-right .bar .html::before {
    width: 87%;
    background: #ff6ac1;
}

.skills .content .col-right .bar .js::before {
    width: 90%;
    background: #00d4ff;
}

.skills .content .col-right .bar .java::before {
    width: 80%;
    background: #32ee11;
}

.skills .content .col-right .bar .c::before {
    width: 90%;
    background: #f4ff00;
}

.skills .content .col-right .bar .python::before {
    width: 90%;
    background: #ff9900;
}

.skills .content .col-right .bar .node::before {
    width: 86%;
    background: #d300e7;
}

.work {
    background: #000016;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card {
    width: 340px;
    margin: 15px;
}

.work .content .card .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
    border: 5px solid #1abc9c;
    cursor: pointer;
    transition: all 0.3s ease;
}

.work .content .card .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*border-radius: 10px;*/
    transition: all 0.5s ease;
}

.work .content .card .card-img:hover {
    transform: scale(1.1);
    border: 5px solid #29ffd4;
}

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .content .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    border-radius: 10px;
}

.contact .content .row .card .contact-icon {
    /*color: #3a6cf4;*/
    color: #1abc9c;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
    transform: translateY(-10px);
}

.contact .content .row .card .info {
    text-align: center;
}

.contact .content .row .card .info h3 {
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.contact .content .row .card .info span {
    color: #666;
    font-weight: 500;
}

.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3 {
    color: #111;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}

.contact-form .input-box .send-btn {
    color: #fff;
    /*background: #3a6cf4;*/
    background: #1abc9c;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover {
    /*background: #235bf6;*/
    background: #15d4ae;
}

.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    font-size: 16px;
    margin-top: 10px;
}

.footer p a {
    /*color: #3a6cf4;*/
    color:#1abc9c;
    font-weight: 600;
    text-decoration: none;
}

@media (max-width:1040px) {
    header {
        padding: 12px 20px;
    }
    header.sticky {
        padding: 10px 20px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        transition: 0.3s ease;
    }

    header .navigation a {
        color: #000;
        font-size: 1.2em;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }

    header .navigation a:hover{
        /*background: #3a6cf4;*/
        background: #1abc9c;
        color: #fff;
        transition: 0.3s ease;
    }

    .menu-btn{
        position: absolute;
        background: url(images/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(images/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
        filter: invert(1);
    }

    section {
        padding: 80px 20px;
    }

    .main .content h2 {
        font-size: 1em;
    }
    
    .animated-text h3 {
        font-size: 2.2em;
    }

    .section-title {
        font-size: 1.8em;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .column{
        position: relative;
        width: 100%;
    }

    .about .content .col-right {
        margin-top: 40px;
    }

    .about .content .col-left .img-card img {
        width: 50%;
        margin-left: 210px;
    }

    .skills .content {
        flex-direction: column;
    }

    .skills .content .column{
        position: relative;
        width: 100%;
    }

    .skills .content .col-right {
        margin-top: 40px;
    }

    .contact-form {
        padding: 35px 40px;
    }
}

@media (max-width:1350px){
    .animated-text-bs h3 {
        font-size: 2.4em;
    }
}

@media (max-width:1250px){
    .animated-text-bs h3 {
        font-size: 2em;
    }
}

@media (max-width:1200px){
    .animated-text-bs h3 {
        font-size: 1.7em;
    }
}

@media (max-width:1000px) {
    .about .content .col-left .img-card img {
        width: 50%;
        margin-left: 190px;
    }

    .animated-text-bs h3 {
        font-size: 2em;
    }
}

@media (max-width:900px) {
    .about .content .col-left .img-card img {
        width: 60%;
        margin-left: 140px;
    }
}

@media (max-width:850px) {
    .sde-img{
        width: 320px;
        height: 280px;
    }

    .about .content .col-left .img-card img {
        width: 60%;
        margin-left: 140px;
    }
}

@media (max-width:750px) {
    .sde-img{
        width: 240px;
    }

    .about .content .col-left .img-card img {
        width: 60%;
        margin-left: 120px;
    }
}

@media (max-width:700px) {
    .sde-img{
        display: none;
    }

    .about .content .col-left .img-card img {
        width: 60%;
        margin-left: 100px;
    }

    .animated-text-bs h3 {
        font-size: 2.5em;
    }
}

@media (max-width:600px) {
    .about .content .col-left .img-card img {
        width: 90%;
        margin-left: 30px;
    }
}

@media (max-width:550px) {
    .about .content .col-left .img-card img {
        width: 80%;
        margin-left: 50px;
    }
}

@media (max-width:500px) {
    .about .content .col-left .img-card img {
        width: 90%;
        margin-left: 15px;
    }

    .animated-text-bs h3 {
        font-size: 2em;
    }
}

@media (max-width:450px) {
    .animated-text-bs h3 {
        font-size: 1.5em;
    }
}

.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    /*background: #3a6cf4;*/
    background: #1abc9c;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.scrollToTop-btn.active{
    right:20px;
    opacity: 1;
    pointer-events: auto;
}

.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}